<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #444 !important;
        height: 100vh;
      }
      .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
        margin-top: 47px;
      }
      .form-title {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .form-control {
        border-radius: 50px;
      }
      .btn-custom {
        border-radius: 50px;
        background-color: #007bff;
        color: #ffffff;
      }
      .btn-custom:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-title text-center">Login</div>
      <form action="/login/" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="name" class="form-label">Username</label>
          <input name="login_username" type="text" class="form-control" id="name" placeholder="Enter your Username" />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Password</label>
          <input name="login_password" type="password" class="form-control" id="email" placeholder="Enter your Password" />
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-custom">Submit</button>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
